---
dependencies:
  - role: language-ada
    tags: language-ada
  - role: language-asciidoc
    tags: language-asciidoc
  - role: language-c_cxx
    tags:
      - language-c
      - language-cxx
  - role: language-cfengine
    tags: language-cfengine
  - role: language-chef
    tags: language-chef
  - role: language-coffee
    tags: language-coffee
  - role: language-coq
    tags: language-coq
  - role: language-css
    tags: language-css
  - role: language-d
    tags: language-d
  - role: language-elixir
    tags: language-elixir
  - role: language-erlang
    tags: language-erlang
  - role: language-fortran
    tags: language-fortran
  - role: language-go
    tags: language-go
  - role: language-haml
    tags: language-haml
  - role: language-handlebars
    tags: language-handlebars
  - role: language-haskell
    tags: language-haskell
  - role: language-html
    tags: language-html
  - role: language-javascript
    tags: language-javascript
  - role: language-json
    tags: language-json
  - role: language-less
    tags: language-less
  - role: language-lua
    tags: language-lua
  - role: language-perl
    tags: language-perl
  - role: language-php
    tags: language-php
  - role: language-puppet
    tags: language-puppet
  - role: language-python
    tags: language-python
  - role: language-r
    tags: language-r
  - role: language-racket
    tags: language-racket
  - role: language-rpm
    tags: language-rpm
  - role: language-rst
    tags: language-rst
  - role: language-ruby
    tags: language-ruby
  - role: language-rust
    tags: language-rust
  - role: language-sass
    tags: language-sass
  - role: language-scala
    tags: language-scala
  - role: language-scss
    tags: language-scss
  - role: language-sh
    tags:
      - language-sh
      - language-sh-zsh
      - language-sh-bash
      - language-sh-posix
  - role: language-slim
    tags: language-slim
  - role: language-tex
    tags: language-tex
  - role: language-texinfo
    tags: language-texinfo
  - role: language-verilog
    tags: language-verilog
  - role: language-xml
    tags: language-xml
  - role: language-yaml
    tags: language-yaml
